
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
  </head>
  <body>
    <p>Choisissez un type de formulaire</p>

    <p>QCM</p>
    <p>Formulaire de sondage</p>

    <button id="button" >Afficher le compte utilisateur</button>
    <div id="id-user">Identifiant</div>
     <div id="name">Nom</div>
     <div id="email">Adresse mail</div>
     <div id="password">Mot de passe</div>

    <script src="static.js"></script>
  </body>
</form>
</html>
